# Server Configuration
server.port=8080

# Spring Thymeleaf Configuration
# Disable cache for development to see template changes without restarting
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.waheed.oasregexauditor=DEBUG

# --- Author & Application Information ---
app.author.name=Abdul Waheed
app.author.email=AbdulWaheed18@gmail.com
app.author.title=Senior Software Engineer | API Design Enthusiast
app.author.github=https://github.com/abdulwaheed18
app.author.linkedin=https://www.linkedin.com/in/waheedabdul
app.author.blog=https://www.waheedtechblog.com/
app.author.github-repo=https://github.com/abdulwaheed18/openapi-pattern-auditor
